In [4]:
import pandas as pd
import numpy as np
import os
import glob
from pathlib import Path
import datetime as dt
%matplotlib inline

In [24]:
IRS_2015_data = pd.read_csv(
    Path("IRS_income_tax_data/2015_IRS_income_tax_data.csv"))
IRS_2016_data = pd.read_csv(
    Path("IRS_income_tax_data/2016_IRS_income_tax_data.csv"))
IRS_2017_data = pd.read_csv(
    Path("IRS_income_tax_data/2017_IRS_income_tax_data.csv"))
IRS_2018_data = pd.read_csv(
    Path("IRS_income_tax_data/2018_IRS_income_tax_data.csv"))
IRS_2019_data = pd.read_csv(
    Path("IRS_income_tax_data/2019_IRS_income_tax_data.csv"))

In [21]:
IRS_2015_data = pd.read_csv(
    Path("IRS_income_tax_data/2015_IRS_income_tax_data.csv"))

IRS_2015_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,836320.0,481570.0,109790.0,233260.0,455560.0,1356760.0,...,373410.0,328469.0,0.0,0.0,0.0,0.0,61920.0,48150.0,732670.0,1933120.0
1,1,AL,0,2,494830.0,206630.0,146250.0,129390.0,275920.0,1010990.0,...,395880.0,965011.0,0.0,0.0,0.0,0.0,73720.0,107304.0,415410.0,1187403.0
2,1,AL,0,3,261250.0,80720.0,139280.0,36130.0,155100.0,583910.0,...,251490.0,1333418.0,0.0,0.0,0.0,0.0,64200.0,139598.0,193030.0,536699.0
3,1,AL,0,4,166690.0,28510.0,124650.0,10630.0,99950.0,423990.0,...,165320.0,1414283.0,0.0,0.0,0.0,0.0,45460.0,128823.0,116440.0,377177.0
4,1,AL,0,5,212660.0,19520.0,184320.0,4830.0,126860.0,589490.0,...,212000.0,3820152.0,420.0,168.0,60.0,31.0,83330.0,421004.0,121570.0,483682.0

In [31]:
IRS_2015_data_sliced = IRS_2015_data[["STATE","zipcode","A18425"]]

IRS_2015_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0   19401.0
1    AL        0  127062.0
2    AL        0  206067.0
3    AL        0  239703.0
4    AL        0  738470.0

In [32]:
IRS_2015_data_sliced.to_csv("IRS_sliced_data_2015.csv", index = False)

In [34]:
IRS_2016_data = pd.read_csv(
    Path("IRS_income_tax_data/2016_IRS_income_tax_data.csv"))

IRS_2016_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [35]:
IRS_2016_data_sliced = IRS_2016_data[["STATE","zipcode","A18425"]]

IRS_2016_data_sliced.head()

  STATE  zipcode  A18425
0    AL        0   19585
1    AL        0  127434
2    AL        0  208782
3    AL        0  237633
4    AL        0  760514

In [37]:
IRS_2016_data_sliced.to_csv("IRS_sliced_data_2016.csv", index = False)

In [36]:
IRS_2017_data = pd.read_csv(
    Path("IRS_income_tax_data/2017_IRS_income_tax_data.csv"))

IRS_2017_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,802640.0,474470.0,99850.0,216600.0,717050.0,44090.0,...,0.0,0.0,64680.0,53602.0,700940.0,1803125.0,698100.0,1796343.0,2860.0,4917.0
1,1,AL,0,2,499070.0,218590.0,137460.0,129760.0,448190.0,26230.0,...,0.0,0.0,77660.0,118725.0,419640.0,1175607.0,416180.0,1165352.0,4250.0,8894.0
2,1,AL,0,3,268590.0,89780.0,134440.0,38280.0,241060.0,14160.0,...,0.0,0.0,67820.0,156752.0,201030.0,560461.0,197060.0,547812.0,5440.0,13482.0
3,1,AL,0,4,170880.0,32180.0,124070.0,11660.0,154120.0,7980.0,...,0.0,0.0,48440.0,141721.0,121930.0,396526.0,118460.0,383588.0,3160.0,12369.0
4,1,AL,0,5,229870.0,22810.0,196990.0,5540.0,208380.0,11120.0,...,50.0,19.0,91100.0,465160.0,138250.0,588068.0,130970.0,529001.0,8430.0,55564.0

In [38]:
IRS_2017_data_sliced = IRS_2017_data[["STATE","zipcode","A18425"]]

IRS_2017_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0   19005.0
1    AL        0  126196.0
2    AL        0  211728.0
3    AL        0  233024.0
4    AL        0  788622.0

In [39]:
IRS_2017_data_sliced.to_csv("IRS_sliced_data_2017.csv", index = False)

In [40]:
IRS_2018_data = pd.read_csv(
    Path("IRS_income_tax_data/2018_IRS_income_tax_data.csv"))

IRS_2018_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,768120.0,466830.0,90960.0,198750.0,696930.0,37470.0,...,0.0,0.0,59030.0,50007.0,669420.0,1732176.0,666750.0,1725286.0,2730.0,4220.0
1,1,AL,0,2,503430.0,225110.0,130060.0,134320.0,457510.0,23180.0,...,0.0,0.0,77300.0,111047.0,424280.0,1230668.0,420960.0,1220934.0,4110.0,9399.0
2,1,AL,0,3,274590.0,95560.0,131770.0,41020.0,248630.0,13210.0,...,0.0,0.0,68920.0,148870.0,205830.0,562490.0,201770.0,550675.0,5790.0,15182.0
3,1,AL,0,4,174830.0,35560.0,123370.0,12700.0,159190.0,6830.0,...,0.0,0.0,47730.0,136776.0,126560.0,403410.0,122610.0,388967.0,3730.0,13784.0
4,1,AL,0,5,245150.0,25990.0,207950.0,6480.0,224280.0,10500.0,...,50.0,58.0,98980.0,446992.0,145780.0,598498.0,137120.0,521691.0,9850.0,65917.0

In [41]:
IRS_2018_data_sliced = IRS_2018_data[["STATE","zipcode","A18425"]]

IRS_2018_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0    2905.0
1    AL        0   27454.0
2    AL        0   56235.0
3    AL        0   60309.0
4    AL        0  292798.0

In [42]:
IRS_2018_data_sliced.to_csv("IRS_sliced_data_2018.csv", index = False)

In [43]:
IRS_2019_data = pd.read_csv(
    Path("IRS_income_tax_data/2019_IRS_income_tax_data.csv"))

IRS_2019_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

In [44]:
IRS_2019_data_sliced = IRS_2019_data[["STATE","zipcode","A18425"]]

IRS_2019_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0    2661.0
1    AL        0   22962.0
2    AL        0   54996.0
3    AL        0   56947.0
4    AL        0  292110.0

In [45]:
IRS_2019_data_sliced.to_csv("IRS_sliced_data_2019.csv", index = False)

In [46]:
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['IRS_sliced_data_2015.csv',
 'IRS_sliced_data_2016.csv',
 'IRS_sliced_data_2017.csv',
 'IRS_sliced_data_2018.csv',
 'IRS_sliced_data_2019.csv']

In [47]:
IRS_sliced_data = pd.DataFrame()

for file in csv_files:
            df_temp = pd.read_csv(file)
            IRS_sliced_data = df_append.append(df_temp, ignore_index=True)
            
IRS_sliced_data.head()

C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_7796\4232743295.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = df_append.append(df_temp, ignore_index=True)
C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_7796\4232743295.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = df_append.append(df_temp, ignore_index=True)
C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_7796\4232743295.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = df_append.append(df_temp, ignore_index=True)
C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_7796\4232743295.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = df_append.append(df_temp, ignore_index=True)
C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_7796\4232743295.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = df_append.append(df_temp, ignore_index=True)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N04100,A04100,N04200,A04200,N18460,A18460,N04475,A04475,N07225,A07225
0,1.0,AL,0,1.0,836320.0,481570.0,109790.0,233260.0,455560.0,1356760.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,AL,0,2.0,494830.0,206630.0,146250.0,129390.0,275920.0,1010990.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,AL,0,3.0,261250.0,80720.0,139280.0,36130.0,155100.0,583910.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,AL,0,4.0,166690.0,28510.0,124650.0,10630.0,99950.0,423990.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,AL,0,5.0,212660.0,19520.0,184320.0,4830.0,126860.0,589490.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# creating a new file

IRS_sliced_data.to_csv("IRS_sliced_data_2015_2019.csv", index = False)